{
  "name": "electron-react-ts",
  "version": "0.0.1",
  "description": "Electron React Typescript",
  "main": "./build/index.js",
  "scripts": {
    "dev:main": "NODE_ENV=development tsc -p ./main -w --sourceMap",
    "dev:renderer": "NODE_ENV=development BROWSER=none npm start --prefix \"./renderer\"",
    "dev:electron": "NODE_ENV=development DEBUG=electron:* ELECTRON_START_URL=http://localhost:3000 electron .",
    "dev": "concurrently --kill-others --success first -n main,renderer,electron  \"npm run dev:main\" \"npm run dev:renderer\" \"wait-on http://localhost:3000 && npm run dev:electron\"",
    "build:main": "rimraf ./build &&  NODE_ENV=production tsc -p ./main",
    "build:renderer": "NODE_ENV=production npm run build --prefix \"./renderer\" && mv ./renderer/build ./build/renderer",
    "build": "npm run build:main && npm run build:renderer",
    "dist:linux": "npm run build && node ./build-linux.js",
    "dist:win": "npm run build && node ./build-win.js"
  },
  "author": "",
  "license": "Unlicense",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "electron": "^9.2.0",
    "electron-builder": "^22.8.0",
    "electron-devtools-installer": "^3.1.1",
    "rimraf": "^3.0.2",
    "wait-on": "^5.2.0"
  },
  "dependencies": {
    "electron-updater": "^4.3.4",
    "typescript": "^3.9.7"
  }
}
